<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Qubit - Quantum Computing Codex</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../../Introduction/Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="expanded "><a href="../../Classical-Computation/Classical-Computation-Header.html"><strong aria-hidden="true">2.</strong> Classical Computation</a></li><li><ol class="section"><li class="expanded "><a href="../../Classical-Computation/Turing-Machine/Turing-Machine.html"><strong aria-hidden="true">2.1.</strong> The Turing Machine</a></li><li class="expanded "><a href="../../Classical-Computation/Church-Turing-Thesis/Church-Turing-Thesis.html"><strong aria-hidden="true">2.2.</strong> Church-Turing Thesis</a></li><li class="expanded "><a href="../../Classical-Computation/Computational-Complexity/Computational-Complexity.html"><strong aria-hidden="true">2.3.</strong> Computational Complexity</a></li></ol></li><li class="expanded "><a href="../../Goals-of-Quantum-Computing/Goals-of-Quantum-Computing.html"><strong aria-hidden="true">3.</strong> Goals of Quantum Computing</a></li><li class="expanded "><a href="../../Complexity-Classes/Complexity-Classes.html"><strong aria-hidden="true">4.</strong> Complexity Classes</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/How-Quantum-Computing-Works.html"><strong aria-hidden="true">5.</strong> How Quantum Computing Works</a></li><li><ol class="section"><li class="expanded "><a href="../../How-Quantum-Computing-Works/Superficial-Quantum-Mechanics/Superficial-Quantum-Mechanics.html"><strong aria-hidden="true">5.1.</strong> Superficial Quantum Mechanics</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/The-Qubit/The-Qubit.html" class="active"><strong aria-hidden="true">5.2.</strong> The Qubit</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/DiVincenzo's-Criteria/DiVincenzo's-Criteria.html"><strong aria-hidden="true">5.3.</strong> DiVincenzo's Criteria</a></li></ol></li><li class="expanded "><a href="../../Mathematical-Tools/Mathematical-Tools.html"><strong aria-hidden="true">6.</strong> Mathematical Tools</a></li><li><ol class="section"><li class="expanded "><a href="../../Mathematical-Tools/Linear-Algebra/Linear-Algebra.html"><strong aria-hidden="true">6.1.</strong> Linear Algebra</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Quantum Computing Codex</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#the-qubit" id="the-qubit">The Qubit</a></h1>
<p>In the previous section, we went over several key principles of Quantum Mechanics that govern the most fundamental operations of QC.</p>
<p>In this section, we look at the Qubit, analogous to the &quot;bit&quot; encountered in classical computers as being the fundamental unit of computation. By using multiple bits and manipulating them in certain ways, we can represent, store, and manipulate data to our desired form.</p>
<p>Unlike the bit however, Qubits can leverage the properties of <strong>superposition</strong> and <strong>entanglement</strong> we mentioned prior.</p>
<p>Furthermore, for anything to qualify as a qubit it MUST have the above two properties. </p>
<h2><a class="header" href="#superposition" id="superposition">Superposition</a></h2>
<p>You're already familiar with the idea of superposition as a consequence of the <strong>wave function</strong> quantum systems have but now we need to understand how to put this in the context of QC.</p>
<p>We know our classical bit can only have the values \(1\) and \(0\). There is no inbetween, it's one or the other.</p>
<p>Now let's recall what the official definition of <strong>superposition</strong> is: </p>
<blockquote>
<p>the ability of a quantum system to be in multiple states at the same time until a measurement is performed.*</p>
</blockquote>
<p>Our prior example of the Double-Slit experiment defined &quot;states&quot; to be equivalent to &quot;locations&quot; although we also mentioned that &quot;any observable property&quot; could be considered a state.</p>
<p>The qubit itself is a quantum mechanical system and therefore can exhibit the property of superposition with a twist: the states that we're interested in isn't location but the probability of it being a \(1\) or a \(0\).</p>
<p>When the qubit is measured, we're guaranteed a \(1\) or \(0\) value but the qubit can also be set to a superposition of the two values meaning that it has a probability distribution of being \(1\) or \(0\) before being measured! </p>
<p>A final, important property of qubits is that although measurement will cause the qubit to collapse to \(1\) or \(0\), we can perform useful manipulations WITHIN the superposition state that affect the probability distribution. This is one of the great powers of QC. </p>
<p align="center">
  <img  src="qubit.png" style="height: 50%; width: 50%; background-color: white;">
</p>
<p align="center">
   <i> Source: <a href=https://medium.com/@kareldumon/the-computational-power-of-quantum-computers-an-intuitive-guide-9f788d1492b6> The Computational Power of Quantum Computers: an intuitive guide by Karel Dumon</a> </i>
</p>
<p>This result should remind you of the probabilistic nature of Quantum Computation already hinted by the <strong>BQP</strong> and <strong>QMA</strong> complexity classes where we a problem needs to be solved correctly AT LEAST some fraction of the time to fall into the quantum complexity classes. </p>
<p>All of this seems more like a nuisance than something to accelerate computation but superposition allows for a property known as <strong>Inherent Parallelism</strong>.</p>
<h3><a class="header" href="#inherent-parallelism" id="inherent-parallelism">Inherent Parallelism</a></h3>
<p>In a classical computer, we know that you can use combinations of bits to represent data. Each bit can be in one of two states giving you:</p>
<p>\[ n^{2} \]</p>
<p>possible combinations, where \(n\) is the number of bits you have. Due to the nature of classical computation, you can only manipulate one combination at a time. </p>
<p>In a quantum computer however, we know that superposition allows us to represent multiple states at once. That means with each qubit added we can have</p>
<p>\[ 2^{n} \]</p>
<p>possible combinations, where \(n\) is the number of qubits you have. Furthermore, we can manipulate qubits in this superposition state which is similar to working with ALL the possible states the classical computer could represent SIMULTANEOUSLY.</p>
<p>Superposition and Inherent Parallelism are only part of the Qubit story. Entanglement also plays an incredibly important role.</p>
<h2><a class="header" href="#entanglement" id="entanglement">Entanglement</a></h2>
<p>A solid grasp of the quantum mechanical definition of entanglement prior translates rather nicely to its context in QC. </p>
<p>Just as particles can become entangled, so too can qubits but in a controlled fashion. </p>
<p>Entanglement is particularly useful in Quantum Computing for cryptographic systems as well as quite literally being able to simulate the entanglement that proves to be so prohibitive in the Quantum Many-Body Problem.</p>
<h2><a class="header" href="#a-note-on-platform-diversity" id="a-note-on-platform-diversity">A Note on Platform Diversity</a></h2>
<p>Before we can proceed any further, there is a &quot;diversity&quot; among QC platforms that needs to be addressed.</p>
<p>All existing platforms <em>guarantee</em> the properties of superposition and entanglement explained above. They also all suffer from the threat of <strong>decoherence</strong> which will be explained after this. Beyond that and things start to get kind of hairy.</p>
<p>Owing to the rapid development and infancy of the field, the hardware implementation for actual qubits varies widely. Unlike how classical computation has already settled for universally using silicon and switches called &quot;transistors&quot; to manipulate 1s and 0s, QC is still trying to figure out what qubit design is &quot;best&quot;. There is plenty of contention over which one is better, with each kind of implementation having its own pros and cons.</p>
<p>Owing to this diversity, the authors of this guide have opted not to present the hardware details too early, instead focusing on each platform individually after developing the knowledge that still remains universally applicable in QC. </p>
<p>The following image gives just a sneak-peek at some of the different kinds of architectures already in existence (with the exception of Topological Qubits, which are theorized but have yet to be implemented):</p>
<p align="center">
  <img  src="qubit-types.png" style="height: 95%; width: 95%; background-color: white;">
</p>
<p align="center">
   <i> Source: <a href=https://science.sciencemag.org/content/354/6316/1090/tab-figures-data> Quest for Qubits by Gabriel Popkin </a> </i>
</p>
<p>There are also several models of computation qubits are being used for. </p>
<p>The first and most commonly implemented is the <strong>circuit model</strong> where individual qubits are manipulated using <strong>gates</strong>. By using a set of gates, we can arrange them in a sequence and put a qubit through it to achieve some desired result. This very similar to how current classical computers use combinations of logic gates to manipulate 1's and 0's and therefore, one of the most intuitive models. </p>
<p>The following picture gives an example of a computation set up in the <strong>circuit model</strong>, with each line representing a qubit and each box a gate that will manipulate the qubit. </p>
<p align="center">
  <img  src="quantum-gates.jpeg" style="height: 60%; width: 60%; background-color: white;">
</p>
<p align="center">
   <i> Source: <a href=https://medium.com/@jonathan_hui/qc-programming-with-quantum-gates-8996b667d256> QC - Programming with Quantum Gates (Single Qubits) by Jonathan Hui</a> </i>
</p>
<p>Gates give a great degree of flexibility in the expression of algorithms and can represent a <strong>Quantum Turing Machine (QTM)</strong> which is capable of executing any Quantum Algorithm.</p>
<p>The circuit model is not the only one however, with <strong>Adiabatic Quantum Computation (AQC)</strong> and <strong>Gaussian Boson Sampling (GBS)</strong> being two other methods. Both use qubits with the properties above but can't implement a QTM, thereby limiting their ability to execute existing Quantum Algorithms. This doesn't make them any less useful however as both tackle different sets of problems in a more elegant (and/or efficient) fashion than the <strong>circuit model</strong> does. </p>
<p>There are certain problems that cannot be expressed nicely in terms of gates that seem to fare better through expression through AQC or GBS.</p>
<h2><a class="header" href="#decoherence" id="decoherence">Decoherence</a></h2>
<p>Decoherence is the last property that all qubits have. However, unlike superposition and entanglement it is not required and highly undesirable.</p>
<p>Decoherence is when a <em>quantum system reverts to a classical system through interaction with its environment</em>. </p>
<p>A classical system has no ability for superposition let alone entanglement. As a result, if decoherence occurs during qubit manipulation, errors are introduced as well as data lost.</p>
<p>To prevent such things from happening, most qubit architectures have there own ways of isolating qubits from the environment. The <strong>superconducting loop</strong> architecture for example, is prone to decoherence due to thermal fluctuations and magnetic disturbance, requiring the whole computer to be immersed in a specialized cooling apparatus and magnetic shielding. </p>
<p>On top of this, many existing Quantum Computers will also use <strong>Quantum Error Correction (QEC)</strong> to recover from such errors and prolong the period of time available for computation. These protocols are drastically different from standard <strong>Error Correction Codes (ECC)</strong> owing to the fact that quantum mechanics introduces the <strong>No-Cloning Theorem</strong> which states that we can't copy a qubit while it's in the superposition state. This is different from the classical realm where I can literally just attach a wire and copy a \(1\) or \(0\). </p>
<p>To subvert this, most QEC protocols use entanglement to determine if a qubit state changed in an undesirable fashion and to correct such an error without having to know the exact state of the qubit. </p>
<h2><a class="header" href="#criteria-for-quantum-computing" id="criteria-for-quantum-computing">Criteria for Quantum Computing</a></h2>
<p>At this point, you understand that the criteria a qubit must satisfy are:</p>
<ul>
<li>Superposition</li>
<li>Entanglement</li>
</ul>
<p>Decoherence and the No-Cloning Theorem aren't necessary but are just consequences of the quantum mechanical principles qubits work in. </p>
<p>Beyond this, there is an even larger set of criteria that need to be satisfied for a device to be considered a true Quantum Computer.</p>
<p>At this point in time, most platforms satisfy the criteria to varying degrees but none has managed to satisfy all of them. Properties of certain qubit architectures even prohibit the realization of some of the criteria. </p>
<p>These criteria are known as the <strong>DiVincenzo Criteria</strong> and will be explained in the next section. The utility of knowing these criteria is it gives you an idea of the current state of QC, what things a Quantum Computer AS A WHOLE should be able to do, and the future of the field. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../How-Quantum-Computing-Works/Superficial-Quantum-Mechanics/Superficial-Quantum-Mechanics.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../How-Quantum-Computing-Works/DiVincenzo's-Criteria/DiVincenzo's-Criteria.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../How-Quantum-Computing-Works/Superficial-Quantum-Mechanics/Superficial-Quantum-Mechanics.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../How-Quantum-Computing-Works/DiVincenzo's-Criteria/DiVincenzo's-Criteria.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
