<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Linear Algebra - Quantum Computing Codex</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../../Introduction/Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="expanded "><a href="../../Classical-Computation/Classical-Computation-Header.html"><strong aria-hidden="true">2.</strong> Classical Computation</a></li><li><ol class="section"><li class="expanded "><a href="../../Classical-Computation/Turing-Machine/Turing-Machine.html"><strong aria-hidden="true">2.1.</strong> The Turing Machine</a></li><li class="expanded "><a href="../../Classical-Computation/Church-Turing-Thesis/Church-Turing-Thesis.html"><strong aria-hidden="true">2.2.</strong> Church-Turing Thesis</a></li><li class="expanded "><a href="../../Classical-Computation/Computational-Complexity/Computational-Complexity.html"><strong aria-hidden="true">2.3.</strong> Computational Complexity</a></li></ol></li><li class="expanded "><a href="../../Goals-of-Quantum-Computing/Goals-of-Quantum-Computing.html"><strong aria-hidden="true">3.</strong> Goals of Quantum Computing</a></li><li class="expanded "><a href="../../Complexity-Classes/Complexity-Classes.html"><strong aria-hidden="true">4.</strong> Complexity Classes</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/How-Quantum-Computing-Works.html"><strong aria-hidden="true">5.</strong> How Quantum Computing Works</a></li><li><ol class="section"><li class="expanded "><a href="../../How-Quantum-Computing-Works/Superficial-Quantum-Mechanics/Superficial-Quantum-Mechanics.html"><strong aria-hidden="true">5.1.</strong> Superficial Quantum Mechanics</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/The-Qubit/The-Qubit.html"><strong aria-hidden="true">5.2.</strong> The Qubit</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/DiVincenzo's-Criteria/DiVincenzo's-Criteria.html"><strong aria-hidden="true">5.3.</strong> DiVincenzo's Criteria</a></li></ol></li><li class="expanded "><a href="../../Mathematical-Tools/Mathematical-Tools.html"><strong aria-hidden="true">6.</strong> Mathematical Tools</a></li><li><ol class="section"><li class="expanded "><a href="../../Mathematical-Tools/Linear-Algebra/Linear-Algebra.html" class="active"><strong aria-hidden="true">6.1.</strong> Linear Algebra</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Quantum Computing Codex</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#linear-algebra" id="linear-algebra">Linear Algebra</a></h1>
<p>The following are a number of operations in Linear Algebra that are core to QC. It is highly recommended you make yourself familiar with these operations and practice as necessary.</p>
<p>Their exact mapping to Quantum Computing/Mechanics will not be explained now but will be revealed soon enough within the sections on <strong>Dirac Notation</strong> and <strong>Core Quantum Mechanics</strong></p>
<h2><a class="header" href="#vectors" id="vectors">Vectors</a></h2>
<p>A <strong>Vector</strong> should be thought of as a quantity with <em>more than one piece of information</em>.</p>
<p>You may already be familiar with this kind of notation:</p>
<p>\[ \vec r = 10\hat{x} + 11\hat{y} \]</p>
<p>where a vector is always given as some lower-case letter with an arrow on top. </p>
<p>This simply means that if I give you a point on the XY plane (say, \( (1,1)\) ) and I ask you to apply the above vector to it, you move 10 units in the X-direction and 11 units in the y-direction to obtain a new location: \((11, 12)\) </p>
<p>A more succinct and equivalent notation you'll see in this book is the following:</p>
<p>\[ \vec r = \begin{bmatrix}10 \\ 11 \end{bmatrix} \]</p>
<p>where the \(\hat{x}\) and \(\hat{y}\) are implicit from the ordering of the numbers from top to bottom.</p>
<p>Vectors can be thought of even more abstractly as ways of grouping together related values of a system, like how in Physics we say a vector represents both <em>magnitude</em> and <em>direction</em> of a force. </p>
<p>The &quot;direction&quot; component makes sense because after all, it does tell you where something will end up but the magnitude part is a little more elusive. We think of &quot;magnitude&quot; as how strong something is. It would seem intuitive to link that to how long the vector is but how do we extract that information given the two values which are reserved for telling us where to go?</p>
<p>The answer lies in the pythagorean theorem. Given the following vector:</p>
<p>\[ \vec r = \begin{bmatrix} r_{1} \\ r_{2} \\ \vdots \\ r_{n} \end{bmatrix} \]</p>
<p>We find its length like so:</p>
<p>\[ \left\lVert \vec r \right\rVert = \sqrt{r_{1}^2 + r_{2}^2 \cdots + r_{n}^2 } = magnitude \]</p>
<p>Where the double vertical bars around the vector indicate that we want its length. </p>
<p>In Quantum Mechanics, vectors are used to represent the state that a system is in as well, which leads us to the topic of <strong>Linear Combinations</strong></p>
<h3><a class="header" href="#linear-combinations-and-span" id="linear-combinations-and-span">Linear Combinations and Span</a></h3>
<p>In the example above:</p>
<p>\[ \vec r = 10\hat{x} + 11\hat{y} \] </p>
<p>Possesses another, more implicit meaning.</p>
<p>Most of us look at the \(\hat{x}\) and \(\hat{y}\) to just tell us to go some <em>n</em> units in those &quot;directions&quot;. The &quot;directions&quot; however, are vectors themselves.</p>
<p>More specifically, they are known as <strong>unit vectors</strong> which have a <em>magnitude</em> (equivalent to length) of 1. Unit vectors always have that little arrow above them (a &quot;hat&quot;) and are useful in defining any other arbitrary vector. The set of arbitrary vectors that can be created is known as the <strong>span</strong> of the vector pair and as long as your vectors aren't parallel (if you overlap them, they don't stay in a single line) you can generate any other vector you want. </p>
<p>The \(\hat{x}\) and \(\hat{y}\) vectors are defined like so:</p>
<p>\[ \hat{x} = \begin{bmatrix} 1 \\ 0 \end{bmatrix}\]</p>
<p>\[ \hat{y} = \begin{bmatrix} 0 \\ 1 \end{bmatrix}\]</p>
<p>We can define any vector we want as a <strong>linear combination</strong> of the two vectors.  This means that if I wanted to create a vector representing -10 steps in the X-direction and 20 steps in the Y-direction, I take \(\hat{x}\), scale it by -10 (making it longer by 10 units and go in the -x direction) and \(\hat{y}\), scale it by 20 (make it longer by 20 units) and combine them to get the following:</p>
<p>\[ \vec r = -10\hat{x} + 20\hat{y}\]</p>
<p>Or to be more verbose:</p>
<p>\[ \begin{bmatrix} -10 \\ 20 \end{bmatrix} = -10 \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} + 20 \cdot \begin{bmatrix} 0 \\ 1 \end{bmatrix} \]</p>
<p>Now let's take things one step further. The only reason we use the \(\hat{x}\) and \(\hat{y}\) vectors is because of convenience. They lie directly on the x and y-axes we're already so accustomed to defining the locations of things with. </p>
<p>We could just as easily define the following pair of vectors:</p>
<p>\[ \vec \alpha = \begin{bmatrix} 3 \\ 0 \end{bmatrix} \]</p>
<p>\[ \vec \beta = \begin{bmatrix} -2 \\ 5 \end{bmatrix} \]</p>
<p>And get any other vector we want through the following linear combination:</p>
<p>\[ \vec \gamma = c_0 \vec \alpha + c_1 \vec \beta \]</p>
<p>Where \(c_0\) and \(c_1\) are constant values that tell us how to scale the vectors so they can be added and get us to a point of interest. You should also note that the pair of vectors didn't have to be unit vectors either. </p>
<p>This ability to create vectors from linear combinations of others is key to many qubit manipulations as quantum states can be represented as a <em>combination</em> between two base vector pairs which, can be arbitrarily defined! </p>
<h2><a class="header" href="#inner-product" id="inner-product">Inner Product</a></h2>
<p>The <strong>Inner Product</strong> or more commonly known as the <strong>Dot Product</strong> is a kind of multiplication for vectors. </p>
<p>Recall that when we multiply a vector by a constant (more formally known as a <strong>scalar</strong>), we just multiply each element in the vector to get another vector of the same dimension.</p>
<p>Here's an example:</p>
<p>\[ \vec r = \begin{bmatrix} 1 \\ 0 \\ 3 \end{bmatrix} \]
\[ c = 2\]
\[c \cdot \vec r = 2 \cdot \begin{bmatrix} 1 \\ 0 \\ 3 \end{bmatrix} \ = \begin{bmatrix} 2 \cdot 1 \\ 2 \cdot 0 \\ 2 \cdot 3 \end{bmatrix} = \begin{bmatrix} 2 \\ 0 \\ 6 \end{bmatrix}\]</p>
<p>The geometric interpration of this is that we have shrunk or extended (<em>scaled</em>) the vector in length. </p>
<p>The <strong>Dot Product</strong> is rather similar but we no longer have a constant, replacing it with another vector. The vector in question must have the SAME NUMBER OF ELEMENTS as the the vector being multiplied.</p>
<p>It is generalized like so:</p>
<p>\[ \vec a = \begin{bmatrix} a_1 \\ a_2 \\ \ldots \\ a_n \end{bmatrix} \quad\quad \vec b =  \begin{bmatrix} b_1 \\ b_2 \\ \ldots \\ b_n \end{bmatrix} \]
\[ \vec a \cdot \vec b = (a_1 \cdot b_1) + (a_2 \cdot b_2) + \ldots + (a_n \cdot b_n) \]</p>
<p>We took each element in the same position of each vector, multiplied the values, and then added each subsequent time to get a single value/scalar.</p>
<p>The following is an example with real numbers:</p>
<p>\[\vec a = \begin{bmatrix} 5 \\ -1 \\ 3 \end{bmatrix} \quad\quad \vec b = \begin{bmatrix} 3 \\ 2 \\ 1 \end{bmatrix} \]</p>
<p>\[\vec a \cdot \vec b = (5 \cdot 3) + (-1 \cdot 2) + (3 \cdot 1) = 15 + -2 + 3 = 16 \]</p>
<p>With this knowledge, we can redefine what it means to find the magnitude of a vector. In the beginning, we said that you could find it by taking each of its components, squaring them, adding them up and then taking the square root of it all. In essence, an augmented pythagorean theorem.</p>
<p>An equally valid interpretation is to take the dot product of a vector with itself and square that. The dot product merely acts as a neat alias for the squaring and square root operations making things slightly more succinct:</p>
<p>\[ \left\lVert \vec a \right\rVert = \sqrt{\vec a \cdot \vec a} \]</p>
<p>There is also an elegant geometric interpretation of the dot product: </p>
<p>It is the &quot;amount&quot; that one vector overlaps or projects onto another vector as depicted in the image below:</p>
<p align="center">
  <img  src="/Mathematical-Tools/Linear-Algebra/vector-projection.png" style="height: 30%; width: 30%; background-color: white;">
</p>
<p align="center">
   <i> Source: <a href=https://mathinsight.org/dot_product/> Math Insight - the dot product </a> </i>
</p>
<p>That amount of &quot;overlap&quot; can also be interpreted as the magnitude (length) of the vector of interest times the cosine of the angle it makes with the vector it projects onto. </p>
<p>The ability to do a dot product ties very closely with more advanced operations in linear algebra like <strong>matrix multiplication</strong> and the <strong>complex dot product</strong> which adds some more rules on top of the existing dot product presented here. </p>
<h2><a class="header" href="#matrices" id="matrices">Matrices</a></h2>
<p>Recall that we defined vectors as a quantity with <em>more than one piece of information</em>. </p>
<p>Matrices can also possess the same definition but to an even <em>greater</em> extent.</p>
<p>Note that vectors can only have a bunch of numbers &quot;single file&quot;. They stay in one single row or column. With matrices, you can have any arbitrary number of rows AND columns. </p>
<p>They are represented as such:</p>
<p>\[
\boldsymbol{A_{m,n}} = 
\begin{bmatrix}
a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\
a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\
\vdots  &amp; \vdots  &amp; \ddots &amp; \vdots  \\
a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n} 
\end{bmatrix} 
\]</p>
<p>Where we use a bold, upper-case letter to represent the matrix and access a singular value in the matrix through 1-based indexing and the notation \(A_{m,n}\), where \(m = row \enspace index\) and \(n = column \enspace index\). </p>
<p>When we describe matrices, one of the first things we care about is the size, which is simply defined as the number of rows by the number of columns. In the example above, we would give the size as follows:</p>
<p>\[ m \times n\]</p>
<h3><a class="header" href="#vectors-as-matrices" id="vectors-as-matrices">Vectors as Matrices</a></h3>
<p>Something that should be given special attention is the fact that we now define vectors as being a matrix but with a row or column size restricted to 1 (i.e. \(m \times 1\) or \(1 \times n\)). We let the other dimension be arbitrarily defined. </p>
<p>Doing this introduces two types of vectors and we must now pay attention to their orientation: the <strong>row vector</strong> and the <strong>column vector</strong> </p>
<p>The <strong>row vector</strong> has dimensions \(1 \times n\) and looks like the following:</p>
<p>\[ \vec a = \begin{bmatrix} a_1 &amp; a_2 &amp; a_3 &amp; \cdots &amp; a_n \end{bmatrix} \]</p>
<p>The <strong>column vector</strong> has dimensions \(m \times 1 \) and looks like the following:</p>
<p>\[ \vec b = \begin{bmatrix} b_1 \\ b_2 \\ b_3 \\ \cdots \\ b_n \end{bmatrix} \]</p>
<p>Quantum mechanics usually favors the column vector representation which is what this guide adheres to. The actual orientation is arbitrary for representing the actual values contained but for certain operations it becomes something one must be aware of. </p>
<p>With this knowledge, there are two important operations you need to be able to perform with matrices: find the <strong>Conjugate</strong> and <strong>Transpose</strong> given any vector/matrix. </p>
<h3><a class="header" href="#conjugate" id="conjugate">Conjugate</a></h3>
<p>Matrices and Vectors are not just limited to holding groups of integers and it is not uncommon to encounter complex numbers when dealing with them in Quantum Mechanics.</p>
<p>A common operation you'll see is to find the <strong>conjugate</strong> where if I had something like \(a+bi\), applying conjugation gives me \(a-bi\) and vice versa if I was given \(a-bi\). Note that the real component of the complex number remains untouched. </p>
<p>For vectors and matrices, this just means finding the conjugate for each element: </p>
<p>Given a vector:</p>
<p>\[ \vec h = \begin{bmatrix} 1+i \\ 3-2i \\ 9+4i \end{bmatrix} \]</p>
<p>The conjugate would be like so:</p>
<p>\[ \vec h^* = \begin{bmatrix} 1-i \\ 3+2i \\ 9-4i \end{bmatrix}\]</p>
<p>Given a matrix:</p>
<p>\[ \boldsymbol{A} = \begin{bmatrix} 1+2i &amp; -4i \\ 9+7i &amp; 10 \end{bmatrix} \]</p>
<p>The conjugate is:</p>
<p>\[ \boldsymbol{A}^* = \begin{bmatrix} 1-2i &amp; 4i \\ 9-7i &amp; 10 \end{bmatrix} \]</p>
<p>We use the \(*\) with vectors and matrices to represent the conjugate version.</p>
<h3><a class="header" href="#transpose" id="transpose">Transpose</a></h3>
<p>A <strong>transform</strong> simply means that we swap the rows for the columns or &quot;rotate&quot; the matrix around its diagonal which always spans from the upper leftmost corner to the lower right corner in a clean diagonal (doesn't skip numbers) from one value to the next. </p>
<p align="center">
  <img  src="/Mathematical-Tools/Linear-Algebra/transpose-animation.gif" style="height: 30%; width: 30%; background-color: white;">
</p>
<p align="center">
   <i> Source: <a href=http://linearalgebra.math.umanitoba.ca/math1220/section-19.html> Transpose and Trace of a Matrix, University of Manitoba, Math 1220 Linear Algebra 1 by Michael Doob </a> </i>
</p>
<p>If I have a matrix:</p>
<p>\[\boldsymbol{A} = 
\begin{bmatrix} 
1 &amp; 2 &amp; 3 \\ 
4 &amp; 5 &amp; 6 \\
7 &amp; 8 &amp; 9
\end{bmatrix} 
\]</p>
<p>its transform will be the following:
\[\boldsymbol{A}^\intercal = 
\begin{bmatrix} 
1 &amp; 4 &amp; 7 \\ 
2 &amp; 5 &amp; 8 \\
3 &amp; 6 &amp; 9
\end{bmatrix} 
\]</p>
<p>Where the \(T\) denotes the transformed matrix. </p>
<p>For column and row vectors, the manipulation is even easier as you're restricted to a single row or column. </p>
<p>If you have a vector like so:</p>
<p>\[ \boldsymbol{H} = \begin{bmatrix} 3 \\ 4 \\ 8 \end{bmatrix} \]</p>
<p>Then the transform would give the following:</p>
<p>\[ \boldsymbol{H}^\intercal = \begin{bmatrix} 3 &amp; 4 &amp; 8 \end{bmatrix} \]</p>
<h2><a class="header" href="#matrix-multiplication" id="matrix-multiplication">Matrix Multiplication</a></h2>
<p>Just as we can perform multiplication on vectors through the dot product, we can also do it for matrices.</p>
<p>Instead of focusing on individual elements however, we must turn our focus to whole rows and columns, treating them as vectors and then performing a dot product.</p>
<p>Before we can show how it is performed, there is also a dimension-matching requirement, similar to how vectors need to have the same number of elements for a dot product to be performed.</p>
<p>The requirement is that <em>the number of columns in first matrix must match the number of rows in the second matrix</em>. Furthermore, the dimensions of the resulting matrix are equal to the <em>number of rows in the first matrix followed by the number of columns in the other matrix</em>.</p>
<p>For example, if we are multiplying a \(3 \times 5\) matrix by a \(5 \times 9\) matrix, we know that we can perform matrix multiplication because the columns in first matrix (5) match with the rows in the second matrix (5). Furthermore, we can deduce the size of the final matrix to be \(3 \times 9\) from the rows in the first by the columns in the last.</p>
<p>You may have already noticed that this requirement leads to a rather counter-intuitive behavior you don't normally see in multiplication.</p>
<p>In multiplication with numbers, and even the dot product, the order of your values does not matter:</p>
<p>\[2 \times 3 = 3 \times 2\]</p>
<p>and</p>
<p>\[\vec a \cdot \vec b = \vec b \cdot \vec a\]</p>
<p>But with matrices, the order DOES matter because if I take that example above and switch the order, the dimensions are no longer valid to perform multiplication and even if they were valid, the resulting size of the matrix would be different as well.</p>
<p>This gives the following property:</p>
<p>\[ \boldsymbol{A} \cdot \boldsymbol{B}  \neq \boldsymbol{B} \cdot \boldsymbol{A} \]</p>
<p>Therefore, one has to exercise care when stating which matrix is getting multiplied by another matrix.</p>
<p>Now let us look at how the actual multiplication is performed.</p>
<p>Let us take an example of two matrices below:</p>
<p>\[
\boldsymbol{A} = 
\begin{bmatrix}
a_{1,1} &amp; a_{1,2} &amp; a_{1,3} \\
a_{2,1} &amp; a_{2,2} &amp; a_{2,3} \\
\end{bmatrix}
\quad
\boldsymbol{B} = 
\begin{bmatrix}
b_{1,1} &amp; b_{1,2} \\
b_{2,1} &amp; b_{2,2} \\
b_{3,1} &amp; b_{3,2} 
\end{bmatrix}
\]</p>
<p>First, we need to make sure the dimensions check out. Matrix A has the dimensions \(2 \times 3\) while matrix B has the dimensions \(3 \times 2\). We want to perform \(\boldsymbol{A} \cdot \boldsymbol{B}\). The columns of A match the rows of B in size and furthermore, we can deduce the resulting matrix must have the dimensions of \(2 \times 2\). We can therefore perform the operation.</p>
<p>It goes like so:</p>
<p>\[
\begin{bmatrix}
a_{1,1} &amp; a_{1,2} &amp; a_{1,3} \\
a_{2,1} &amp; a_{2,2} &amp; a_{2,3} \\
\end{bmatrix}
\cdot
\begin{bmatrix}
b_{1,1} &amp; b_{1,2} \\
b_{2,1} &amp; b_{2,2} \\
b_{3,1} &amp; b_{3,2} 
\end{bmatrix} = 
\begin{bmatrix}
a_{1,1} \cdot b_{1,1} + a_{1,2} \cdot b_{2,1} + a_{1,3} \cdot b_{3,1} &amp; a_{1,1} \cdot b_{1,2} + a_{1,2} \cdot b_{2,2} + a_{1,3} \cdot b_{3,2} \\
a_{2,1} \cdot b_{1,1} + a_{2,2} \cdot b_{2,1} + a_{2,3} \cdot b_{3,1} &amp; a_{2,1} \cdot b_{1,2} + a_{2,2} \cdot b_{2,2} + a_{2,3} \cdot b_{3,2}
\end{bmatrix}
\]</p>
<p>Notice that to get the first row of values in the resulting matrix, we take the dot product of the first row of the first matrix with with the first column of the second matrix, then the second column of the second matrix. For the second row of the result, take the dot product with the first column of the second matrix, then the second column again.</p>
<p>This pattern holds true for any kind of matrix multiplication, where you take the rows in the first matrix and iterate through the columns in the second matrix, dot producting each and producing a single value that gets put into the final matrix. </p>
<h2><a class="header" href="#complex-dot-product" id="complex-dot-product">Complex Dot Product</a></h2>
<p>The standard Dot Product was already well defined for our &quot;dimensionless&quot; explanation, where vectors were just groupings without any orientation.</p>
<p>However, we also introduced the accepted definition of vectors as being matrices fixed by 1 row or 1 column (row and column-based vectors respectively).</p>
<p>This doesn't bode well because we now have to factor in the rules for matrix multiplication. We can't arbitrarily choose where to start multiplying and adding like we could with the standard dot product because with the normal dot product, orientation of the vector is nonexistent.</p>
<p>To make the problem a little more apparent, we can use the following. Imagine I want to perform a dot product on the two vectors:</p>
<p>\[ \vec \alpha = \begin{bmatrix} \alpha_{1} \\ \alpha_{1} \end{bmatrix} \quad \vec \beta = \begin{bmatrix} \beta_{1} \\ \beta_{2} \end{bmatrix} \]</p>
<p>If you use the dimension-matching criteria mentioned earlier, you'll bump into our first problem: the dimensions simply don't permit multiplication. We have \(2 \times 1\) matrix getting multiplied by a \(2 \times 1\) matrix. The number of columns in the first DOES NOT match the number of rows in the second. </p>
<p>To fix this, we use a matrix operation we're already familiar with: the transform.</p>
<p>We apply it on \( \vec \alpha \) to get \( \vec \alpha^\intercal \) and thus produce the following pair:</p>
<p>\[ \vec \alpha^\intercal = \begin{bmatrix} \alpha_{1} &amp; \alpha_{1} \end{bmatrix} \quad \vec \beta = \begin{bmatrix} \beta_{1} \\ \beta_{2} \end{bmatrix} \]</p>
<p>Now we can perform matrix multiplication and get the dot product:</p>
<p>\[ \vec \alpha^\intercal \cdot \vec \beta = 
\begin{bmatrix} 
\alpha_{1} &amp;
\alpha_{2}
\end{bmatrix} 
\cdot 
\begin{bmatrix} 
\beta_{1} \\
\beta_{2}
\end{bmatrix} 
=
\alpha_{1} \cdot \beta_{1} + \alpha_{2} \cdot \beta{2} 
\]</p>
<p>Notice that we still get a single scalar value, which maintains the validity of our geometric intuition of the dot product: the amount one vector overlaps/projects onto another vector.</p>
<p>We can now define the dot product in terms of matrix multiplication like so:</p>
<p>\[ \vec \alpha \cdot \vec \beta = \boldsymbol{\alpha}^\intercal \cdot \boldsymbol{\beta} \]</p>
<p>There is however, yet another problem that needs to be addressed. Imaginary numbers play a key role in Quantum Mechanics and it is impossible to avoid the topic of using them.</p>
<p>Let us take the example finding the magnitude of a vector with imaginary values. Remember, the only thing introducing imaginary numbers here does is changing the nature of the y-axis so it represents complex values (those with &quot;i&quot; in them) while the x-axis remains real.</p>
<p>We'll use our newfound definition for the dot product this time:</p>
<p>\[\vec a = \begin{bmatrix} i \\ 0 \end{bmatrix} \]
\[\left\lVert \vec a \right\rVert = \sqrt{\vec a \cdot \vec a} = \sqrt{\boldsymbol{a} \cdot \boldsymbol{a}^\intercal} 
= \sqrt{\begin{bmatrix} i &amp; 0 \end{bmatrix} \cdot \begin{bmatrix} i \\ 0 \end{bmatrix}} = \sqrt{i^{2}} = i\]</p>
<p>Mathematicians do not like the idea of having a quantity with real physical implication (length of the vector) be defined in imaginary terms. Thus, we have to tweak our definition of the dot product even further.</p>
<p>To guarantee a real result, we take the <em>conjugate</em> AND <em>transpose</em> of one of the vectors (the order of operations doesn't matter here) which gives us the following definition for the dot product <sup>1</sup>:</p>
<p>\[ \vec \alpha \cdot \vec \beta = (\boldsymbol{\alpha}^\intercal)^{*} \cdot \boldsymbol{\beta} \]</p>
<p>There is a special name for the conjugate transpose of a matrix: the <strong>Hermitian Conjugate</strong>. Due to the general laziness of mathemticians, there is a notation for this operation:</p>
<p>\[ (\boldsymbol{\alpha}^\intercal)^* = (\boldsymbol{\alpha}^{*})^\intercal = \boldsymbol{\alpha}^\dagger \]</p>
<p>Where we now refer to the matrix as &quot;alpha dagger&quot; in this new notation.</p>
<p>Now we have arrived a truly rigorous definition of the dot product in terms of matrix multiplication.</p>
<p>This &quot;Complex Dot Product&quot; will be used very frequently in manipulating Qubit states through the application of Hermitian Conjugates.</p>
<h2><a class="header" href="#outer-product" id="outer-product">Outer Product</a></h2>
<p>The Outer Product can always be thought of as the naive brother of the Inner Product. </p>
<p>Instead of the summation that usually happens when we apply the dot product to each row versus column of the first and second matrices respectively, we just multiply!</p>
<p>Given two vectors as matrices:</p>
<p>\[ \boldsymbol{u} = 
\begin{bmatrix} 
u_1 \\ 
u_2 \\ 
\vdots \\
u_m
\end{bmatrix}
\quad
\boldsymbol{v} = 
\begin{bmatrix}
v_1 \\
v_2 \\
\vdots \\
v_n
\end{bmatrix}
\]</p>
<p>The cross product looks like the following:
\[ \boldsymbol{u} \otimes \boldsymbol{v} =
\begin{bmatrix}
u_1v_1 &amp; u_1v_2 &amp; \cdots &amp; u_1v_n \\
u_2v_1 &amp; u_2v_2 &amp; \cdots &amp; u_2v_n \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
u_mv_1 &amp; u_mv_2 &amp; \cdots &amp; u_mv_n
\end{bmatrix}
\]</p>
<p>We just take one element from one vector and then multiply it once with each element from the other vector. This produces a row inside the matrix and we repeat the process for the second, third, fourth element until we hit the end, producing a full matrix.</p>
<p>The outer product is used for combining the states of quantum systems. </p>
<h2><a class="header" href="#eigenvectors-and-eigenvalues" id="eigenvectors-and-eigenvalues">Eigenvectors and Eigenvalues</a></h2>
<p>Matrix multiplication, when generalized to any kind of matrix, does not have the most intuitive geometrical interpretation.</p>
<p>However, there is one specific setup that does lend itself very nicely to visualization and it is this:</p>
<p>\[ 
\begin{bmatrix} 
a &amp; b \\
c &amp; d \\
\end{bmatrix}
\cdot
\begin{bmatrix}
c_0 \\
c_1
\end{bmatrix}
=
\begin{bmatrix}
x \\
y
\end{bmatrix}
\]</p>
<p>The following is known as a <strong>linear transformation</strong>. If you imagine that \(a, b\) and \(c, d\) represent two vectors, then by interpreting the dot product you know that vector \(c_0, c_1\) will scale each vector and when you add them together, you get a new vector, which should be the \(c_0, c_1\) vector but with each of its components in a new orientation and magnitude. <sup>2</sup></p>
<p>The <strong>Eigenvector</strong> is a special vector that, when it has a matrix applied to it, only scales in magnitude. It can grow or shrink, flip directions as well but it has to maintain the same direction (lay on the same line).</p>
<p>If this is true, there is an associated <strong>Eigenvalue</strong> which performs the equivalent action the matrix would in terms of scaling. </p>
<p>The image below should sum all this up:</p>
<p align="center">
  <img  src="/Mathematical-Tools/Linear-Algebra/eigenvector.png" style="height: 30%; width: 30%; background-color: white;">
</p>
<p align="center">
   <i> Source: <a href=https://en.wikipedia.org/wiki/Eigenvalues_and_eigenvectors> Eigenvalues and Eigenvectors</a> </i>
</p>
<p>Where &quot;A&quot; is the matrix and &quot;x&quot; is the eigenvector, with lambda being the eigenvalue. </p>
<h2><a class="header" href="#eigenfunctions-and-eigenvalues" id="eigenfunctions-and-eigenvalues">Eigenfunctions and Eigenvalues</a></h2>
<p>An <strong>Eigenfunction</strong> and its <strong>Eigenvalue</strong> have a similar relationship to that of the eigenvector and eigenvalue. We have some function that undergoes some transformation but could be equivalently represented as a function multiplied by a constant. </p>
<p>The &quot;transformation&quot; is a placeholder for the idea of an &quot;operator&quot; which we'll explore in more detail when we get to Core Quantum Mechanics. It's essentially something that acts upon a function to produce yet another function. </p>
<p>Just as the relationship for eigenvector and eigenvalue is expressed like so:</p>
<p>\[\boldsymbol{A} \vec x = \lambda \vec x\]</p>
<p>The relationship between eigenfunction and eigenvalue is:</p>
<p>\[\hat{O}f = qf\]</p>
<p>where \(q\) is a constant, \(f\) a function and \(\hat{O}\) an operator.</p>
<p>An example is the following:</p>
<p>We can define \(\frac{d}{dx} \) to be an operator that works on a function defined in terms of x. As mentioned above, an operator should take some function and produce another function. We pick the function \(e^{3x}\) and get the following:</p>
<p>\[\frac{d}{dx}(e^{3x}) = 3e^{3x}\]</p>
<p>This looks rather similar to the relationship we defined above. If we match things up, we know our constant \(q\) should be \(3\) (our eigenvalue) and that our eigenfunction is \(e^{3x}\).</p>
<h2><a class="header" href="#vector-spaces" id="vector-spaces">Vector Spaces</a></h2>
<p>A great deal of the complex mathematics in Quantum Mechanics are greatly simplified with the help of something known as a <strong>Hilbert Space</strong> In order to understand what a <strong>Hilbert Space</strong> is however, we have to look at something called a vector space.</p>
<p>A <strong>Vector Space</strong> is defined as a set of vectors \(V\) with the operations of addition and scalar multiplication which follow the following properties (formally known as <strong>axioms</strong>), where \(\vec u, \vec v, \vec w \in V\) and \(c,d\in \mathbb{R} \) (set of all real numbers).</p>
<p>1.)  \( (\vec u + \vec v) \in V \)</p>
<p>Adding two vectors in \(V\) should produce another vector that is in \(V\)</p>
<p>2.) \(\vec u + \vec v = \vec v + \vec u\)</p>
<p>Commutativity, the order of addition should not matter</p>
<p>3.)  \(\vec u + (\vec v + \vec w) = (\vec u + \vec v) + \vec w\)</p>
<p>Associativity, the way additions can be grouped should not matter either </p>
<p>4.)  \(\vec 0 + \vec u = \vec u\)</p>
<p>The existence of the 0 vector which, when added with any vector produces the same vector</p>
<p>5.)  \(\vec v + -\vec v = 0\)</p>
<p>All vectors must have inverses which, when added to their counterpart sum to 0</p>
<p>6.) \(c \cdot \vec u \in V\)</p>
<p>Scaling a vector must produce a vector which is in the set \(V\)</p>
<p>7.) \(c \cdot (\vec u+ \vec v) = c \cdot \vec u + c \cdot \vec v\)</p>
<p>The Distributive Property: if I multiply the sum of vectors by a constant, it would produce the same result as multiplying each individual vector and then adding the result together</p>
<p>8.) \((c + d)\cdot u = c \cdot \vec u + d \cdot \vec u \)</p>
<p>If you flip the values in prior rule where the constants are the ones being added, the distributive property still holds true</p>
<p>9.) \( c \cdot (d \cdot \vec u) = (c \cdot d) \cdot \vec u \)</p>
<p>This shows the assocativity principle again, but we account for scalar multiplication of the vectors</p>
<p>10.) \(1\cdot \vec u = \vec u\)</p>
<p>Scaling a vector by 1 should give the same vector back <sup>3</sup></p>
<p>The reason we present this to you is because of the fact that the &quot;set of vectors&quot; doesn't actually have to be just a set of vectors! It can be extended to many other mathematical entities, such as polynomials and arbitrary functions (so long as they follow the axioms above). If you are skeptical about this property, I encourage you to take some arbitrary polynomial and subject it to the above (multiplying a polynomial by a polynomial gives: another polynomial, so does addition, multiplying by a constant, etc.)</p>
<p>What makes this highly desirable is we can work with incredibly complex functions using the tools linear algebra already gives us.</p>
<p>This brings us to the <strong>Hilbert Space</strong>, which is a <strong>type</strong> of vector space that has a few more rules added to it but proves incredibly nice to work with when we reach core Quantum Mechanics</p>
<h2><a class="header" href="#hilbert-space-sup4sup" id="hilbert-space-sup4sup">Hilbert Space <sup>4</sup></a></h2>
<p><strong>Hilbert Space</strong> is a type of vector space which satisfies the 10 axioms above but introduces a handful of others.</p>
<h3><a class="header" href="#inner-product-operation" id="inner-product-operation">Inner Product Operation</a></h3>
<p>One of the main definitions is that of an <strong>inner product</strong>. You'll remember that we introduced it as the <strong>dot product</strong> although that term is more specific to real numbered vectors which have a clear geometric interpretation </p>
<p>The notation for the inner product is slightly different from what we've presented for the dot product.</p>
<p>Where the dot product was represented like so: </p>
<p>\[ \vec a \cdot \vec b \] </p>
<p>We now do the same thing but with angled brackets:</p>
<p>\[ \langle \vec a, \vec b \rangle \]</p>
<p>Furthermore, for the examples below we will stop treating the &quot;things&quot; in Hilbert Space as vectors and encourage your to think of them as &quot;elements&quot;, owing to the fact that the section of Vector Spaces already proves their ability to be used with arbitrary functions.</p>
<p>The inner product in Hilbert Space has a couple of rules which go as follows.</p>
<h4><a class="header" href="#conjugate-symmetry" id="conjugate-symmetry">Conjugate Symmetry</a></h4>
<p><strong>Conjugate Symmetry</strong> states that the inner product of two elements in Hilbert Space is the conjugate of the inner products but in opposite order.</p>
<p>This gives the following:</p>
<p>\[\langle a , b \rangle =  \langle b, a \rangle^*\]</p>
<h4><a class="header" href="#linearity-with-respect-to-the-first-vector" id="linearity-with-respect-to-the-first-vector">Linearity With Respect to the First Vector</a></h4>
<p>\[\langle a, bc + de \rangle  = b\langle a, c\rangle + d\langle a, e\rangle \]</p>
<p>\(a, c, e\) are all elements of the Hilbert Space while \(b, d\) are real constants. </p>
<h4><a class="header" href="#antilinearity-with-respect-to-the-second-vector" id="antilinearity-with-respect-to-the-second-vector">Antilinearity With Respect to the Second Vector</a></h4>
<p>\[\langle ab + cd, e \rangle = a^* \langle b, e \rangle + c^* \langle c, e \rangle\]</p>
<p>\(b, d, e\) are all elements of the Hilbert Space while \(a, c\) are real constants. Notice that unlike the above property, the conjugates of the constants have to be taken in order for the equality to hold. </p>
<h4><a class="header" href="#positive-definite" id="positive-definite">Positive Definite</a></h4>
<p>If we take the inner product of an element with itself, we are GUARANTEED a value greater than 0, unless the element in question is 0 itself which just produces 0</p>
<p>\[\langle a, a\rangle = \mid a \mid^2 \geq 0 \]</p>
<h3><a class="header" href="#separability" id="separability">Separability</a></h3>
<p>The idea of <strong>separability</strong> means that the Hilbert Space has a <strong>countable</strong>, <strong>dense</strong>, <strong>subset</strong>.</p>
<p>Let's break that down with a comparison to the real numbers \(\mathbb{R}\) which also possess this property of separability. </p>
<p>We know that the set of rational numbers \(\mathbb{Q}\) is a <strong>subset</strong> of \(\mathbb{R}\) as \(\mathbb{R}\) contains both rational AND irrational numbers. </p>
<p>We also know that that \(\mathbb{Q}\) is <strong>countable</strong> as all rational values can be expressed as the ratio of two integers which themselves are countable (they are more properly known as <em>countably infinite</em> owing to the fact that the set of integers, also a subset of the real numbers, goes on to infinity).</p>
<p>Furthermore, the set of rational numbers is <strong>dense</strong> meaning that we can find some rational number that can get arbitrarily close to an irrational number in the set of real numbers. A nice way of visualizing this is the fact that pi can be better and better approximated with fractions that have larger integer values in the numerator and denominator of a fraction.</p>
<h3><a class="header" href="#completeness" id="completeness">Completeness</a></h3>
<p><strong>Completeness</strong> is the fact that as two values in the space get arbitrarily close to each other, we should still get a value that exists within the space itself.</p>
<p>A more formal way of stating this is that the <strong>Cauchy Sequence</strong> within the space will produce a value that also exists in the space.</p>
<h2><a class="header" href="#types-of-hilbert-space-sup5sup" id="types-of-hilbert-space-sup5sup">Types of Hilbert Space <sup>5</sup></a></h2>
<p>There are two types of Hilbert Spaces:</p>
<ul>
<li>Finite Dimensional</li>
<li>Infinite Dimensional</li>
</ul>
<p>Some more detail on the distinction is given below</p>
<h3><a class="header" href="#finite-dimensional-hilbert-space" id="finite-dimensional-hilbert-space">Finite Dimensional Hilbert Space</a></h3>
<p>In the Finite variation, the basis vectors that you can make other vectors with or more generally, the elements that permit you to make other elements, are finite.</p>
<p>All the examples you saw with the dot product and matrices use a pair of finite, vectors.</p>
<h3><a class="header" href="#infinite-dimensional-hilbert-space" id="infinite-dimensional-hilbert-space">Infinite Dimensional Hilbert Space</a></h3>
<p>In the infinite variation (and the one we'll be doing the great majority of our work in) we have a infinite number of basis elements to create other elements from.</p>
<p>The importance of this will be made clear as we dive more into Core Quantum Mechanics but there is another property which should be committed to heart:</p>
<p>All functions in this space are <strong>square integrable</strong> </p>
<p>This means the following property must be true:</p>
<p>\[ \int_{-\infty}^\infty \mid f(x)\mid^2 = finite \]</p>
<p>We are guaranteed a finite value for such integrals.</p>
<h2><a class="header" href="#citations" id="citations">Citations</a></h2>
<ol>
<li><a href="https://www.youtube.com/watch?v=Qpm85nC2BBE&amp;ab_channel=AndrewDotson">DO YOU EVEN DOT PRODUCT BRO? - Andrew Dotson</a></li>
<li><a href="https://www.youtube.com/watch?v=PFDu9oVAE-g&amp;ab_channel=3Blue1Brown">Eigenvectors and Eigenvalues | Essence of Linear Algebra, chapter 14 - 3Blue1Brown</a></li>
<li><a href="https://www.youtube.com/watch?v=8DYyKKCBDBQ&amp;ab_channel=patrickJMT">Vector Spaces - The Definition - 3 Problems - patrickJMT</a></li>
<li><a href="https://www.youtube.com/watch?v=7zx3MT9FgT0&amp;list=PLdgVBOaXkb9Bv466YnyxslT4gIlSZdtjw&amp;index=2&amp;ab_channel=FacultyofKhan">An Introduction to Hilbert Spaces - Faculty of Khan</a></li>
<li><a href="https://www.youtube.com/watch?v=ua-Y4k0gq8w&amp;list=PLdgVBOaXkb9Bv466YnyxslT4gIlSZdtjw&amp;index=3&amp;ab_channel=FacultyofKhan">Introduction to Hilbert Spaces - Important Examples - Faculty of Khan</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Mathematical-Tools/Mathematical-Tools.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../Mathematical-Tools/Mathematical-Tools.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
