<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Church-Turing Thesis - Quantum Computing Codex</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../../Introduction/Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="expanded "><a href="../../Classical-Computation/Classical-Computation-Header.html"><strong aria-hidden="true">2.</strong> Classical Computation</a></li><li><ol class="section"><li class="expanded "><a href="../../Classical-Computation/Turing-Machine/Turing-Machine.html"><strong aria-hidden="true">2.1.</strong> The Turing Machine</a></li><li class="expanded "><a href="../../Classical-Computation/Church-Turing-Thesis/Church-Turing-Thesis.html" class="active"><strong aria-hidden="true">2.2.</strong> Church-Turing Thesis</a></li><li class="expanded "><a href="../../Classical-Computation/Computational-Complexity/Computational-Complexity.html"><strong aria-hidden="true">2.3.</strong> Computational Complexity</a></li></ol></li><li class="expanded "><a href="../../Goals-of-Quantum-Computing/Goals-of-Quantum-Computing.html"><strong aria-hidden="true">3.</strong> Goals of Quantum Computing</a></li><li class="expanded "><a href="../../Complexity-Classes/Complexity-Classes.html"><strong aria-hidden="true">4.</strong> Complexity Classes</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/How-Quantum-Computing-Works.html"><strong aria-hidden="true">5.</strong> How Quantum Computing Works</a></li><li><ol class="section"><li class="expanded "><a href="../../How-Quantum-Computing-Works/Superficial-Quantum-Mechanics/Superficial-Quantum-Mechanics.html"><strong aria-hidden="true">5.1.</strong> Superficial Quantum Mechanics</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/The-Qubit/The-Qubit.html"><strong aria-hidden="true">5.2.</strong> The Qubit</a></li><li class="expanded "><a href="../../How-Quantum-Computing-Works/DiVincenzo's-Criteria/DiVincenzo's-Criteria.html"><strong aria-hidden="true">5.3.</strong> DiVincenzo's Criteria</a></li></ol></li><li class="expanded "><a href="../../Mathematical-Tools/Mathematical-Tools.html"><strong aria-hidden="true">6.</strong> Mathematical Tools</a></li><li><ol class="section"><li class="expanded "><a href="../../Mathematical-Tools/Linear-Algebra/Linear-Algebra.html"><strong aria-hidden="true">6.1.</strong> Linear Algebra</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Quantum Computing Codex</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#church-turing-thesis" id="church-turing-thesis">Church-Turing Thesis</a></h1>
<p>In the previous section, we looked at what exactly a Turing Machine (referred to as a &quot;TM&quot; henceforth) is and alluded to the <strong>Church-Turing Thesis</strong> which states the following:</p>
<blockquote>
<p>If any algorithm can be performed on <em>any</em> piece of hardware there is an equivalent algorithm for a Turing Machine which will perform the exact same task</p>
</blockquote>
<p>The acceptance of this thesis has the following effects:</p>
<ul>
<li>Any problem that cannot be computed by a TM is not &quot;computable&quot; in the absolute sense</li>
<li>If a problem is believed to be computable, a TM capable of computing is possible</li>
</ul>
<p>With the feasibility of computation being well defined, computer scientists were also concerned with efficiency, that is, how long as well as how much memory would some problem need in order to be computed. <sup>1</sup></p>
<h2><a class="header" href="#complexity-theoretic-church-turing-thesis" id="complexity-theoretic-church-turing-thesis">Complexity-Theoretic Church-Turing Thesis</a></h2>
<p>In the 1960s and 70s, a number of observations about the efficiency of algorithms on non-TM models of computation led to the creation of a &quot;strengthened&quot; Church-Turing thesis, more formally known as the &quot;Complexity-Theoretic Church-Turing Thesis&quot;.</p>
<p>It states the following:</p>
<blockquote>
<p>Any algorithmic process can be simulated efficiently using a TM</p>
</blockquote>
<p>This property arises from the fact that any algorithmic process that could be solved in another model of computation can be SIMULATED on a TM.</p>
<p>The &quot;efficiently&quot; in the thesis means that the <em>number of operations (or other resource consumed like memory) it takes to run an algorithm grows polynomially (or less) relative to the size of data inputted</em>. This idea of efficiency (data input size vs growth of the number of operations) will be explained in more detail in the next section and formalized considering that this is the universally accepted way of defining an algorithm's complexity. <sup>2</sup></p>
<h2><a class="header" href="#challenges-to-complexity-theoretic-church-turing-thesis" id="challenges-to-complexity-theoretic-church-turing-thesis">Challenges to Complexity-Theoretic Church-Turing Thesis</a></h2>
<p>In the mid-1970s, an algorithm created by Robert Solovay and Volker Strassen known as the Solovay-Strassen Test challenged the Complexity-Theoretic Church-Turing Thesis by given an algorithmic process THAT COULD NOT be simulated efficiently using a Turing Machine.</p>
<p>The Solovay-Strassen test can <em>probabilistically</em> determine whether or not an integer is prime. Probabilistically means that even when the algorithm tells you an integer is prime or not, there exists the possibility that result is incorrect. However, if you repeatedly run the test, you can decrease the uncertainty to a desirable point and get closer to a more accurate result.</p>
<p>The steps for the entire algorithm are presented below. Don't concern yourself too much with anything beyond the first three lines.</p>
<p align="center">
  <img  src="/Classical-Computation/Church-Turing-Thesis/solovay-strassen.jpg">
</p>
<p align="center">
   <i> Source: <a href=https://slideplayer.com/slide/5864331/> Public Key ciphers 1 Session 5. by Katrina Morrison </a> </i>
</p>
<p>Note the step:</p>
<p><em>Choose a random integer a such that \(1 \le a \le n\)</em></p>
<p>The &quot;random&quot; part here is troubling because there exists no efficient method of choosing a random integer on a TM, especially not a <em>truly</em> random integer.</p>
<h2><a class="header" href="#beyond-the-tm" id="beyond-the-tm">Beyond the TM</a></h2>
<p>To be more specific, there is no efficient method on a <em>Deterministic</em> Turing Machine. The TM that was presented to you in the &quot;Turing Machine&quot; section is a <em>Deterministic Turing Machine</em> (now referred to as a DTM henceforth) because each symbol on the tape refers to one and only one course of action (move one cell left/right, erase, write, etc.).</p>
<p>There does however, exist an efficient method on a <em>Probabilistic Turing Machine</em> which chooses between possible actions according to a probability distribution rather than a fixed set of instructions. The probabilistic TM falls into a class of TMs known as <em>Non-Deterministic Turing Machines</em> (referred to as a NTM henceforth) which, instead of having one symbol correspond to one course of action, can have them correspond to a set of different actions from which one is chosen through some procedure.</p>
<p>With the Probabilistic TM, the Complexity-Theoretic Church-Turing thesis was revised to the following:</p>
<blockquote>
<p>Any algorithmic process can be simulated efficiently using a <em>probabilistic</em> Turing Machine</p>
</blockquote>
<p>Thereby allowing the Church-Turing thesis to maintain its efficiency over such algorithms as the Solovay-Strassen test and anything that requires non-deterministic operations (such as choosing a random integer).</p>
<h2><a class="header" href="#dawn-of-quantum-computing" id="dawn-of-quantum-computing">Dawn of Quantum Computing</a></h2>
<p>Solovay-Strassen wouldn't be the only challenge to the Complexity-Theoretic Church Turing thesis. Due to the revision of the thesis from a normal TM to a probabilistic TM, computer scientists wondered if there was some &quot;ultimate&quot; thesis, one that would encompass all simulations of other models of computation efficiently. Motivated by this, in 1985 the British physicist David Deutsch attempted to come up with a computational model that would allow one to simulate ANY arbitrary physical system. Due to the ultimately Quantum Mechanical nature of the physical world, Deutsch posed the idea of computing devices based on quantum mechanics.</p>
<p>In the same decade as Deutsch, Richard Feynman also proposed the idea of Quantum Computing for simulating physical systems, namely, the <em>Quantum Many-Body Problem</em> where due to quantum entanglement between microscopic particles (which you'll be introduced to in more advanced sections), the amount of information required for a classical computer to handle is too prohibitive and we must instead, use approximations.</p>
<h2><a class="header" href="#onwards-to-motivations-for-quantum-computing" id="onwards-to-motivations-for-quantum-computing">Onwards to Motivations for Quantum Computing</a></h2>
<p>Despite all these definitions, we still haven't reached the promised goal of understanding WHY we want Quantum Computing (other than Feynman's and Deutsch's goals). We do however, have an understanding of how the principles of classical computation have naturally led to the idea of Quantum Computing.</p>
<p>In the following section, you'll be introduced to the ideas and some light math behind <em>Computational Complexity</em> which is how we characterized the performance of algorithms and <em>Complexity Classes</em>, where we categorize problems by how much time and space they take to solve.</p>
<h2><a class="header" href="#citations" id="citations">Citations</a></h2>
<ol>
<li><a href="https://quantum-algorithms.herokuapp.com/299/paper/node5.html">Quantum Computing and Shor's Algorithm by Matthew Hayward - section on Church-Turing Thesis</a></li>
<li>see 1.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../Classical-Computation/Turing-Machine/Turing-Machine.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../Classical-Computation/Computational-Complexity/Computational-Complexity.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../Classical-Computation/Turing-Machine/Turing-Machine.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../Classical-Computation/Computational-Complexity/Computational-Complexity.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
