<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Complexity Classes - Quantum Computing Codex</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../Introduction/Introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="expanded "><a href="../Classical-Computation/Classical-Computation-Header.html"><strong aria-hidden="true">2.</strong> Classical Computation</a></li><li><ol class="section"><li class="expanded "><a href="../Classical-Computation/Turing-Machine/Turing-Machine.html"><strong aria-hidden="true">2.1.</strong> The Turing Machine</a></li><li class="expanded "><a href="../Classical-Computation/Church-Turing-Thesis/Church-Turing-Thesis.html"><strong aria-hidden="true">2.2.</strong> Church-Turing Thesis</a></li><li class="expanded "><a href="../Classical-Computation/Computational-Complexity/Computational-Complexity.html"><strong aria-hidden="true">2.3.</strong> Computational Complexity</a></li></ol></li><li class="expanded "><a href="../Goals-of-Quantum-Computing/Goals-of-Quantum-Computing.html"><strong aria-hidden="true">3.</strong> Goals of Quantum Computing</a></li><li class="expanded "><a href="../Complexity-Classes/Complexity-Classes.html" class="active"><strong aria-hidden="true">4.</strong> Complexity Classes</a></li><li class="expanded "><a href="../How-Quantum-Computing-Works/How-Quantum-Computing-Works.html"><strong aria-hidden="true">5.</strong> How Quantum Computing Works</a></li><li><ol class="section"><li class="expanded "><a href="../How-Quantum-Computing-Works/Superficial-Quantum-Mechanics/Superficial-Quantum-Mechanics.html"><strong aria-hidden="true">5.1.</strong> Superficial Quantum Mechanics</a></li><li class="expanded "><a href="../How-Quantum-Computing-Works/The-Qubit/The-Qubit.html"><strong aria-hidden="true">5.2.</strong> The Qubit</a></li><li class="expanded "><a href="../How-Quantum-Computing-Works/DiVincenzo's-Criteria/DiVincenzo's-Criteria.html"><strong aria-hidden="true">5.3.</strong> DiVincenzo's Criteria</a></li></ol></li><li class="expanded "><a href="../Mathematical-Tools/Mathematical-Tools.html"><strong aria-hidden="true">6.</strong> Mathematical Tools</a></li><li><ol class="section"><li class="expanded "><a href="../Mathematical-Tools/Linear-Algebra/Linear-Algebra.html"><strong aria-hidden="true">6.1.</strong> Linear Algebra</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Quantum Computing Codex</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#complexity-classes" id="complexity-classes">Complexity Classes</a></h1>
<p>Complexity classes are a way of <em>categorizing problems based on the resources required to solve them</em>.</p>
<p>This ties in nicely with Big-O and our definition of resource consumption based on the size of an algorithm's input.</p>
<p>The following Euler Diagram gives a nice graphical overview of the four most commonly encountered complexity-classes.</p>
<p align="center">
  <img  src="/Complexity-Classes/four-complexities.png" style="height: 30%; width: 30%; background-color: white;">
</p>
<p align="center">
   <i> Source: <a href=https://en.wikipedia.org/wiki/NP-completeness#/media/File:P_np_np-complete_np-hard.svg> Wikipedia Entry for NP-Completeness </a> </i>
</p>
<h2><a class="header" href="#decision-problem" id="decision-problem">Decision Problem</a></h2>
<p>All the problems that the four categories above (P, NP, NP-Complete, NP-Hard) describe are known as <em>Decision Problems</em>.</p>
<p>A <em>Decision Problem</em> is any problem that has a <strong>yes</strong> or <strong>no</strong> answer. For Example:</p>
<ul>
<li>Given an integer, is it even or odd?</li>
<li>Given a graph, does a Hamiltonian Cycle exist in it? (Given a bunch of points with lines between them, does a line exist that goes through each point exactly ONCE exist?)</li>
</ul>
<h2><a class="header" href="#p" id="p">P</a></h2>
<p><strong>P</strong> is the set of all decision problems that can be solved in polynomial time by a Deterministic TM (DTM), hence the letter &quot;P&quot; for &quot;Polynomial time&quot; <sup>1</sup></p>
<p>Recall that a DTM is a TM where each symbol on the tape corresponds to one and only one course of action.</p>
<p>Problems that fall into the <strong>P</strong> Complexity Class are:</p>
<ul>
<li>Identifying palindromes (Does a word remain the same if read from right to left as it is left to right?)</li>
<li>Recognizing Substrings (given two strings <em>a</em> and <em>b</em>, can we find <em>b</em> in its entirety inside <em>a</em>?)</li>
<li>Finding the Greatest Common Divisor of two numbers</li>
</ul>
<h2><a class="header" href="#np" id="np">NP</a></h2>
<p><strong>NP</strong> is the set of all decision problems that can be solved in polynomial time by a Non-Deterministic Turing Machine (NTM), hence &quot;NP&quot; for &quot;Non-Deterministic Polynomial time&quot;. Alternatively, <strong>NP</strong> is the set of decision problems which can be <em>verified</em> in polynomial time by a DTM.<sup>2</sup></p>
<p>Recall that an NTM is a TM where each symbol on the tape can correspond to a set of different actions each time an instruction is executed.</p>
<p>A problem that falls into NP is Integer Factorization where, given two numbers \(n\) and \(m\), does an integer \(f\) exist constrained by \(1 &lt; f &lt; m \) such that \(f\) divides \(n\)? Finding the solution will require some algorithm on an NTM but to actually verify if the solution is correct we just have to perform the division \(n / f \) which can be done in polynomial time by a DTM. <sup>3</sup></p>
<h2><a class="header" href="#np-complete" id="np-complete">NP-Complete</a></h2>
<p><strong>NP-Complete</strong> is the set of problems that other problems in <strong>NP</strong> can be <em>reduced</em> to in polynomial time by a DTM.</p>
<p>This means if we can find an algorithm that can efficiently solve an <strong>NP-Complete</strong> problem, then other problems in <strong>NP</strong> can also be solved efficiently <em>IF</em> they can be reduced to the <strong>NP-Complete</strong> problem form. </p>
<p>A problem that falls into <strong>NP-Complete</strong> is the <strong>3-SAT problem</strong>.</p>
<p>You're given a set of boolean variables arranged in the following configuration:</p>
<pre><code>(X or Y or Z) AND
(B or D or F) AND
(J or K or L) AND
...
</code></pre>
<p>and you need to find the proper value for each boolean variable that will make the entire expression return &quot;True&quot;.</p>
<p>It has been proven that every problem in NP is reducible to this problem. IF a polynomial time algorithm can be found to solve 3-SAT, it can solve every problem in NP efficiently. <sup>4</sup></p>
<h2><a class="header" href="#np-hard" id="np-hard">NP-Hard</a></h2>
<p><strong>NP-Hard</strong> is the set of problems that are at least as hard as the <strong>NP-Complete</strong> problems. <strong>NP-Hard</strong> problems don't have to be in NP and they don't have to be decision problems either.</p>
<p>If you go back to the Euler Diagram, you'll find that it intersects with <strong>NP</strong> but also goes beyond it.</p>
<p>A more precise definition is that a problem \( X \) can be considered <strong>NP-Hard</strong> if there is an <strong>NP-Complete</strong> problem \( Y \) such that \(Y \) can be reduced to \(X \).</p>
<p>Since any <strong>NP-Complete</strong> problem can be reduced to any other <strong>NP-Complete</strong> problem in polynomial time, all <strong>NP-Complete</strong> problems can be reduced to any <strong>NP-Hard</strong> problem in polynomial time. Therefore, if you can find a solution to one <strong>NP-Hard</strong> problem in polynomial time, there is a solution to ALL <strong>NP</strong> problems in polynomial time.</p>
<p>A significant NP-Hard problem is the <strong>Halting Problem</strong> which states that given a program and its input, can you determine if the program will stop?. This is a decision problem but does not fall into <strong>NP</strong>. Any <strong>NP-Complete</strong> problem can be reduced to this one. <sup>5</sup></p>
<h2><a class="header" href="#qc-complexity" id="qc-complexity">QC Complexity</a></h2>
<p>In the realm of QC, there are analogues to the classes you've seen above. One of the yet unsolved questions in QC is where these classes lay with respect to other classes like P and NP. Finding this out is highly desirable because it could lead to the discovery of more problems that can be reduced or made faster on Quantum Computers that was once prohibitive to perform on classical computers.</p>
<p>There are two QC Complexity Classes you may encounter that are described here for the purpose of being thorough. Keep in mind that you do not need to know how a Quantum Computer works yet to understand these classes. The four classes above as well as the provided explanation should be enough for now.</p>
<h3><a class="header" href="#bqp" id="bqp">BQP</a></h3>
<p><strong>BQP</strong> or <strong>Bounded-Error Quantum Polynomial Time</strong> (a mouthful), is a class of decision problems that is solvable by a Quantum Computer in polynomial time with an error probability of at most \( 1/3 \) for all instances. <sup>6</sup></p>
<p>It seems incredibly odd that we have to worry about &quot;error&quot; in our result but this comes from the nature of Quantum Computing, and Quantum Mechanics itself. In the quantum realm, the absolutes of our physical world give way to probabilities. The singular, absolute answers that Classical Computation gives are non-existent as Quantum Computers give answers in a kind of probability distribution. </p>
<p>This means that most quantum computing algorithms have to be run multiple times (similar to the Solovay-Strassen Test mentioned in the Church-Turing Thesis section) to obtain an accurate answer.</p>
<p>The classical analogue to <strong>BQP</strong> is <strong>BPP</strong> or <strong>Bounded-Error Probabilistic Polynomial Time</strong> which goes back to NTMs and the introduction of a probabilistic TM. In <strong>BPP</strong>, decision problems exist that are solvable in polynomial time with an error probability of at most, \( 1/3 \) by a probabilistic TM. <strong>BPP</strong> in turn, is the probabilistically bound relative of the more familiar <strong>P</strong> complexity class you should be familiar with which works with DTMs.<sup>7</sup> </p>
<p>Shor's Algorithm falls into the BQP Complexity class as well as some other notable problems such like the simulation of quantum systems and the Discrete Logarithm (to be explained in later sections, but of great importance to cryptographic systems).<sup>8</sup></p>
<h3><a class="header" href="#qma" id="qma">QMA</a></h3>
<p><strong>QMA</strong> or <strong>Quantum Merlin Arthur</strong> is class of decision problems for which a Quantum Computer can verify a solution in polynomial time. If this sounds familiar, it can be considered the quantum analogue of the <strong>NP</strong> class <sup>9</sup>. It still has the error probability component you saw in <strong>BQP</strong> but it's a little more nuanced.</p>
<p>If the answer to the solution is YES, verification should be correct \( 2/3 \) of the time but if it is NO, verification should not say it is correct with an error of \( 1/3 \). There is some flexibility in these fractional bounds in that you can redefine them and the problem can still be considered to be in <strong>QMA</strong> but the accepted standard is \( 2/3 \) vs \( 1/3 \) <sup>10</sup></p>
<h2><a class="header" href="#citations" id="citations">Citations</a></h2>
<ol>
<li><a href="https://stackoverflow.com/questions/1857244/what-are-the-differences-between-np-np-complete-and-np-hard">Stack Overflow, What are the Differences Between NP, NP-Complete, and NP-Hard?</a></li>
<li><a href="https://en.wikipedia.org/wiki/NP_(complexity)">Wikipedia Entry, NP (complexity)</a></li>
<li>see 1.</li>
<li>see 1.</li>
<li>see 1.</li>
<li><a href="https://en.wikipedia.org/wiki/BQP">Wikipedia Entry, BQP</a></li>
<li><a href="https://en.wikipedia.org/wiki/BPP_(complexity)">Wikipedia Entry, BPP (complexity)</a></li>
<li>see 6.</li>
<li><a href="https://www.cs.cmu.edu/%7Eodonnell/quantum15/lecture24.pdf">CMU 18-859BB, Fall 2015 Lecture 24: Quantum Merlin-Arthur by Ryan O'Donnell &amp; Sidhanth Mohanty</a></li>
<li><a href="https://en.wikipedia.org/wiki/QMA">Wikipedia Entry, QMA</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../Goals-of-Quantum-Computing/Goals-of-Quantum-Computing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../How-Quantum-Computing-Works/How-Quantum-Computing-Works.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../Goals-of-Quantum-Computing/Goals-of-Quantum-Computing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../How-Quantum-Computing-Works/How-Quantum-Computing-Works.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
